// primary: {
		// 	50: "#f8f0ec",
		// 	100: "#f2e1d9",
		// 	200: "#e4c3b4",
		// 	300: "#d7a58e",
		// 	400: "#ca8768",
		// 	500: "#bd6942",
		// 	600: "#975435",
		// 	700: "#713f28",
		// 	800: "#4b2a1b",
		// 	900: "#26150d",
		// 	950: "#130b07",
		// },

// text: {
		// 	50: "#efeef7",
		// 	100: "#e0dcef",
		// 	200: "#c1b9df",
		// 	300: "#a296cf",
		// 	400: "#8273bf",
		// 	500: "#6350af",
		// 	600: "#4f408c",
		// 	700: "#3c3069",
		// 	800: "#282046",
		// 	900: "#141023",
		// 	950: "#0a0811",
		// },
		// background: {
		// 	50: "#efedf7",
		// 	100: "#e0dcef",
		// 	200: "#c1b8e0",
		// 	300: "#a295d0",
		// 	400: "#8271c1",
		// 	500: "#634eb1",
		// 	600: "#4f3e8e",
		// 	700: "#3c2f6a",
		// 	800: "#281f47",
		// 	900: "#141023",
		// 	950: "#0a0812",
		// },